{
  "name": "proxy-scrapper",
  "version": "1.0.0",
  "description": "A proxy scrapper based on the API of proxyscrape.com",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "0.0.1-security",
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "scrapper",
    "tool"
  ],
  "author": "Tayz",
  "license": "MIT"
}
